# Shoppingoo-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash3.json
app/src/main/java/com/example/mcommerce/: AddNewAddressFragment.kt  AppSettingFragment.kt  AuthActivity.kt  CategoryFragment.kt  FavouriteFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MeWithLoginFragment.kt  MeWithoutLoginFragment.kt  MyLoginFragment.java  OrderDetailsFragment.kt  PayPalFragment.kt  ProductInfoFragment.kt  RegisterFragment.java  SearchFragment.java  ShoppingCartFragment.kt  UserAddressesFragment.kt  UserProfileFragment.kt  test.kt  test2.kt
app/src/main/java/com/example/mcommerce/ProductInfo/model/: Reviews.kt
app/src/main/java/com/example/mcommerce/ProductInfo/view/: Communicator.kt  ProductInfoAdapter.kt  ProductInfoFragment.kt  ProductViewPagerAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/mcommerce/ProductInfo/viewModel/: ProductInfoViewModel.kt  ProductInfoViewModelFactory.kt
app/src/main/java/com/example/mcommerce/auth/model/: Addresse.kt  Customer.kt  CustomerDetail.kt  CustomerX.kt  DefaultAddress.kt  SmsMarketingConsent.kt
app/src/main/java/com/example/mcommerce/auth/view/: LoginFormFragment.kt  RegisterFormFragment.kt
app/src/main/java/com/example/mcommerce/brandProducts/view/: BrandProductsAdapter.kt  BrandProductsFragment.kt
app/src/main/java/com/example/mcommerce/brandProducts/viewModel/: BrandProductsViewFactory.kt  BrandProductsViewModel.kt
app/src/main/java/com/example/mcommerce/categories/view/: BrandProductsAdapter.kt  BrandsAdapter.kt  CategoryFragment.kt  CurrencyConvertor.kt  OnBrandNameClickListener.kt  OnSubCategoryClickInterface.kt  SubCategoriesAdapter.kt
app/src/main/java/com/example/mcommerce/categories/viewModel/: CategoriesViewFactory.kt  CategoriesViewModel.kt
app/src/main/java/com/example/mcommerce/confirmOrder/: ConfirmOrderFragment.kt
app/src/main/java/com/example/mcommerce/confirmOrder/view/: ConfirmOrderFragment.kt
app/src/main/java/com/example/mcommerce/confirmOrder/viewModel/: ConfirmOrderViewModel.kt  ConfirmOrderViewModelFactory.kt
app/src/main/java/com/example/mcommerce/draftModel/: Customer.kt  DefaultAddress.kt  DraftOrder.kt  DraftOrderX.kt  DraftResponse.kt  LineItem.kt  NoteAttribute.kt  OrderPrices.kt  SmsMarketingConsent.kt  TaxLine.kt  TaxLineX.kt
app/src/main/java/com/example/mcommerce/favourite/view/: FavProductsAdapter.kt  FavouriteFragment.kt  FavouriteOnClickLisner.kt
app/src/main/java/com/example/mcommerce/favourite/viewModel/: FavViewModel.kt  FavViewModelFactory.kt
app/src/main/java/com/example/mcommerce/home/model/: BrandsModel.kt  Image.kt  Rule.kt  SmartCollection.kt
app/src/main/java/com/example/mcommerce/home/view/: AdsAdapter.kt  BrandAdapter.kt  DiscountCodeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/mcommerce/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/mcommerce/me/view/: MeWithLoginFragment.kt  MeWithoutLoginFragment.kt
app/src/main/java/com/example/mcommerce/me/viewmodel/: CustomerViewModel.kt  CustomerViewModelFactory.kt  SavedSetting.kt
app/src/main/java/com/example/mcommerce/model/: AllProductsModel.kt  DiscountCode.kt  DiscountCodesModel.kt  Image.kt  Option.kt  Product.kt  ProductDetails.kt  Repository.kt  RepositoryInterface.kt  Variant.kt  Variants.kt
app/src/main/java/com/example/mcommerce/model/currencies/: CurrencyModel.kt  CurrencyResponse.kt
app/src/main/java/com/example/mcommerce/model/ordermodel/: BillingAddress.kt  CurrentSubtotalPriceSet.kt  CurrentTotalDiscountsSet.kt  CurrentTotalPriceSet.kt  CurrentTotalTaxSet.kt  Customer.kt  DefaultAddress.kt  EmailMarketingConsent.kt  LineItem.kt  NoteAttribute.kt  Order.kt  OrderResponse.kt  OrderX.kt  (+42 more)
app/src/main/java/com/example/mcommerce/network/: AppClient.kt  BrandsClient.kt  CurrencyConverterHelper.kt  InternetConnectionChecker.kt  RemoteSourceInterface.kt  RetrofitHelper.kt  ServiceApi.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_fab.xml  to_bottom_anim.xml
app/src/main/res/color/: button_nav_style.xml
app/src/main/res/drawable/: contact_dialog_image_bg.xml  custom_input.xml  delete_item_bg.xml  ic_arrow_right_48.xml  ic_baseline_favorite_border_24.xml  ic_baseline_pin_d48.xml  ic_favorite.xml  ic_location_on.xml  ic_search.xml  map_search_background.xml  my_search_24.xml  person_24.xml  phone_24.xml  radio_normal.xml  radio_selected.xml  radio_text_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_map.xml  address_item.xml  ads_layout.xml  brand_layout.xml  brand_name_item.xml  brands_buttom_sheet.xml  category_cell.xml  custom_bottom_sheet.xml  dialog_view.xml  discount_codes_layout.xml  dropdwon_currency_item.xml  favourite_item.xml  fragment_add_new_address.xml  fragment_app_setting.xml  fragment_brand_products.xml  fragment_category.xml  fragment_confirm_order.xml  fragment_favourite.xml  fragment_home.xml  fragment_login_form.xml  fragment_me_with_login.xml  fragment_me_without_login.xml  fragment_my_login.xml  fragment_mysearch.xml  fragment_order_details.xml  fragment_orders.xml  fragment_pay_pal.xml  fragment_payment.xml  fragment_payment_address.xml  fragment_product_info.xml  fragment_register.xml  fragment_register_form.xml  fragment_search.xml  fragment_shopping_cart.xml  fragment_user_addresses.xml  fragment_user_profile.xml  fragment_with_login_app_setting.xml  fragment_without_login_app_setting.xml  (+8 more)
app/src/main/res/menu/: hom_tabs.xml
app/src/main/res/navigation/: auth_nav.xml  my_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mcommerce/: ExampleUnitTest.kt  LiveDataTestUtils.kt
app/src/test/java/com/example/mcommerce/model/: FakeRepository.kt  RepositoryTest.kt
(+84 files in other folders)
