<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/myRegisterFragment">

    <fragment
        android:id="@+id/myRegisterFragment"
        android:name="com.example.mcommerce.auth.Register.view.RegisterFormFragment"
        android:label="fragment_Rgistration"
        tools:layout="@layout/fragment_register_form" >
        <action
            android:id="@+id/action_myRegisterFragment_to_myLoginFragment"
            app:destination="@id/myLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/myLoginFragment"
        android:name="com.example.mcommerce.auth.login.view.LoginFormFragment"
        android:label="fragment_my_login"
        tools:layout="@layout/fragment_login_form" >
        <action
            android:id="@+id/action_myLoginFragment_to_myRegisterFragment"
            app:destination="@id/myRegisterFragment" />
    </fragment>
</navigation>