<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shopping_cart.view.PaymentFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmPaymentBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_bar_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/confirmPaymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Payment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/confirm_payment_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/paymentTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Supplement With "
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPaymentBar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/paymentMethodCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentTitleTxt"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <TextView
                android:id="@+id/paymentMethodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <RadioGroup
                android:id="@+id/radioGroupPaymentMethodOption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentMethodTitle"
                app:layout_constraintWidth_percent="0.8">
                <RadioButton
                    android:id="@+id/radioCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Cash"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/radio_text_color"
                    android:button="@android:color/transparent"/>
                <RadioButton
                    android:id="@+id/radioVisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Visa"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/radio_text_color"
                    android:button="@android:color/transparent" />
               <!--
                <RadioButton
                    android:id="@+id/radioPaypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="PayPal"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/radio_text_color"
                    android:button="@android:color/transparent" />
                    -->
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/discountCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodCardView"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <EditText
                android:id="@+id/etCouponsField"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Add Discount Code"
                android:background="@drawable/custom_input"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/btnApplyDiscount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApplyDiscount"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Apply"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTintMode="src_over"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/teal_700"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/discountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount: "
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCouponsField"
                />
            <TextView
                android:id="@+id/txtDiscountCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/discountTitle"
                app:layout_constraintTop_toBottomOf="@+id/etCouponsField"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/priceCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discountCardView">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/txtSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total: "
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txtSubTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txtDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fees: "
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSubTotal"/>

            <TextView
                android:id="@+id/txtFeesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSubTotalText"
                />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDelivery"/>

            <TextView
                android:id="@+id/txtTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFeesText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlaceOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_over"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:text="Place Order"
        android:textSize="20sp"
        app:backgroundTint="@color/teal_700"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>