<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categories.view.CategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_bar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/categoryBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/white_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/white_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shipping_bag_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/white_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favorite_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/filterImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/filter"
            app:layout_constraintBottom_toBottomOf="@+id/shipping_bag_icon"
            app:layout_constraintEnd_toStartOf="@+id/shipping_bag_icon"
            app:layout_constraintTop_toTopOf="@+id/shipping_bag_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/categoryTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryBar"
        android:layout_marginTop="4dp"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/AllTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/All" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/womenTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/women"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/menTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/men"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/kidsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kids"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/salesTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sales"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTabBar"
        app:spanCount="2" />

    <ImageView
        android:id="@+id/imgNoData"
        android:layout_width="151dp"
        android:layout_height="113dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/noresults"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTabBar" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/noData"
        android:visibility="invisible"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/imgNoData"
        app:layout_constraintStart_toStartOf="@+id/imgNoData"
        app:layout_constraintTop_toBottomOf="@+id/imgNoData" />


</androidx.constraintlayout.widget.ConstraintLayout>